<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    html, body {
      height: 100%;
      width: 100%;
      text-align: center;
    }
    .main {
      height: 100%;
      width: 100%;
    }
    .stack1 {
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      float: left;
      width: 32%;
    }
    .stack2 {
      display: inline-flex;
      justify-content: flex-end;
      align-items: flex-end;
      height: 85%;
      width: 32%;
    }
    .stack3 {
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      height: 85%;
      float: right;
      width: 32%;
    }
    .stack-content {
      width: 100%;
      text-align: center;
    }
    .stack-content div {
      display: inline-block;
      background-color: red;
      border: 4px solid black;
    }
    form {
      height: 60px;
    }

  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  <title>Tower of Hanoi Simulator</title>
</head>
<body>
  <div class="main">
    <h1>Tower of Hanoi by <a href="https://www.github.com/obedtandadjaja" target="_blank">Obed Tandadjaja</a></h1>
    <form>
      <label for="plateAmount">Number of Plates:</label>
      <input type="number" name="plateAmount">
      <label for="delay">Delay in milliseconds:</label>
      <input type="number" name="delay">
      <input type="submit">
      <br>
      <p>Please wait until game is finished first</p>
    </form>
    <div class="stack1">
      <div class="stack-content">
        <p>Stack 1</p>
      </div>
    </div>
    <div class="stack2">
      <div class="stack-content">
        <p>Stack 2</p>
      </div>
    </div>
    <div class="stack3">
      <div class="stack-content">
        <p>Stack 3</p>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    $(function() {
      var towerOfHanoi = {
        stack1: $(".stack1 .stack-content"),
        stack2: $(".stack2 .stack-content"),
        stack3: $(".stack3 .stack-content"),
        playQueue: new Array(),
        interval: undefined,
        delay: undefined,

        init: function(size, delay) {
          if(this.interval) clearInterval(this.interval);
          this.delay = delay;
          this.clear();
          this.decorate();
          this.populate(size);
          this.play(size, this.stack1, this.stack2, this.stack3);
          this.iterate();
        },

        play: function(size, origin, dest, aux) {
          if(size != 0) {
            this.play(size-1, origin, aux, dest);
            this.addPlay(origin, dest);
            this.play(size-1, aux, dest, origin);
          } else {
            this.addPlay(origin, dest);
          }
        },

        decorate: function() {
          h1_height = $("h1").height();
          form_height = $("form").height();
          height = this.stack1.parent().parent().height()-h1_height-form_height-75;
          this.stack1.parent().attr("style", "height:"+height+"px");
          this.stack2.parent().attr("style", "height:"+height+"px");
          this.stack3.parent().attr("style", "height:"+height+"px");
        },

        populate: function(size) {
          ori_width = this.stack1.width();
          width = this.stack1.width();
          difference = width/size;
          for(i = 0; i < size; i++) {
            this.stack1.prepend(
              '<div class="plate" style="height: 30px; width: '+width+'px; background-color: red; margin: 0 '+(ori_width-width)/2+'px"></div>'
            );
            width -= difference;
          }
        },

        clear: function() {
          $(".plate").remove();
        },

        addPlay: function(origin, dest) {
          this.playQueue.push([origin, dest]);
        },

        popTopTo: function(origin, dest) {
          origin.find("div:first-child").detach().prependTo(dest);
        },

        iterate: function() {
          _this = this;
          i = 0;
          this.interval = setInterval(popTopTo, this.delay);
          function popTopTo() {
            if(i == _this.playQueue.length) {
              clearInterval(_this.interval);
              _this.playQueue = new Array();
              return;
            }
            value = _this.playQueue[i];
            value[0].find("div:first-child").detach().prependTo(value[1]);
            i++;
          }
        },

        isEmpty: function(target) {
          return !target.has("div");
        },

        sleep: function(milliseconds) {
          var start = new Date().getTime();
          for (var i = 0; i < 1e7; i++) {
            if ((new Date().getTime() - start) > milliseconds){
              break;
            }
          }
        }
      };

      $("form").submit(function(e) {
        e.stopPropagation();
        plateAmount = $(this).find("input[name='plateAmount']").val();
        delay = $(this).find("input[name='delay']").val();
        if(plateAmount > 0 && delay >= 0) {
          towerOfHanoi.init(plateAmount, delay);
        }
        return false;
      });

      towerOfHanoi.init(3, 100);
    });
  </script>

</body>
</html>
